
logging.level.root=info
logging.file.max-history=30
logging.path=./logs
logging.file=./logs/product.log

logging.level.com.sdut.product.dao.*=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG

spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://123.56.28.192:3306/product?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/product?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
#spring.datasource.password=yinyuchen
spring.datasource.password=123456

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.type-aliases-package=com.sdut.product.bean

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


server.port=8081
#
#server.servlet.context-path=/product


# Redis数据库索引（默认为0）
spring.redis.database=1
# Redis服务器地址
spring.redis.host=123.56.28.192
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=root
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=50


spring.thymeleaf.cache=fasle